name    = Scalar-Util-reftype-Inline
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[@SCHWIGON]
dist = Scalar-Util-reftype-Inline
repository_at = github
repository = git://github.com/renormalist/scalar-util-reftype-inline.git
repository_web = http://github.com/renormalist/scalar-util-reftype-inline
;disable_trailing_whitespace_tests = 1

;[ManifestSkip]
